CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=3001
CANVA_BACKEND_HOST=https://api.oxolo.canva.totaltechsys.store/api/v1/
#CANVA_BACKEND_HOST=https://api.oxolo.middleware.totaltechsys.store/api/v1/
 # TODO: replace this with your production URL before submitting your app
CANVA_APP_ID= AAF4EJpn2KE # TODO: Add your app's ID here
CANVA_HMR_ENABLED=true # TODO: set to TRUE to enable HMR 
# CANVA_BASE_URL=https://breezy-snails-call.loca.lt/
